includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/bensampo/laravel-enum/extension.neon

parameters:
    tmpDir: ./storage/tmp/phpstan

    parallel:
        jobSize: 1
        maximumNumberOfProcesses: 1
        minimumNumberOfJobsPerProcess: 1

    bootstrapFiles:
        - vendor/autoload.php
        - bootstrap/app.php

    paths:
        - app
        - bootstrap
        - config
        - database
        - resources
        - routes
        - tests

    # The level 10 is the highest level
    level: 8

    excludePaths:
        - public
        - storage
        - vendor

    fileExtensions:
        - php

    # Checks for env calls outside the config directory
    noEnvCallsOutsideOfConfig: false

    inferPrivatePropertyTypeFromConstructor: true
